use context essentials2021
include image

del-1= rectangle(50, 20,"solid", "dark-green") #bygger topp
del-2 = above(rectangle(100, 30,  "solid", "dark-green"),
  rectangle(150, 40, "solid", "dark-green")) #setter sammen to grener

del-3 = above(rectangle(200, 50, "solid", "dark-green"),
  rectangle(250, 60, "solid", "dark-green")) 

del-4 = above(rectangle(300, 80, "solid", "dark-green"),
  rectangle(350, 100, "solid", "dark-green"))

del-5 = above(del-1, del-2) #kombinerer de, siden above funksjonen kun tillater to objekter av gangen - deles det opp

del-6 = above(del-5, del-3)

del-7 = above(del-6, del-4) #ferdig tre

#legge til stamme

juletre= above(del-7,
  rectangle(40, 40, "solid", "brown")) #juletreet er ferdig!

juletre
  
